MainWindow.xaml

<Window x:Class="test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="Fahoom Missile Projection Simulator" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Grid Margin="10,10,10,10" Height="564" VerticalAlignment="Top">
 <!-- Main Grid (Side Panel and Main Panel) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
<!-- Main Panel -->
        <!-- Debug/Control -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Debug-->
            <TextBlock FontSize="24" TextAlignment="Center" Name="txtDebug" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
            <!-- Control -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Save/Load/Send To Render -->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Save" Grid.Row="0" Grid.Column="0" Content="Save" FontWeight="Bold" Click="savButton_Click"/>
                    <Button x:Name="Load" Grid.Row="0" Grid.Column="1" Content="Load" FontWeight="Bold" Click="loaButton_Click"/>
                </Grid>
                <Button x:Name="SendToRender" Grid.Row="1" Grid.Column="0" Content="Send To Render" FontWeight="Bold" Click="senButton_Click"/>
            </Grid>
        </Grid>
        <!-- Side Panel -->
        <!-- Simple/Advanced Buttons -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="Simple" Grid.Row="0" Grid.Column="0" Content="Simple" FontWeight="Bold" Click="simButton_Click"/>
            <Button x:Name="Advanced" Grid.Row="1" Grid.Column="0" Content="Advanced" FontWeight="Bold" Click="advButton_Click"/>
        </Grid>
        <!-- Settings -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="275" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="Fahim" Grid.Row="0" Grid.Column="0" Content="Fahim Pics" FontWeight="Bold" Click="fahButton_Click" Visibility="Hidden"/>
            <Button x:Name="Settings" Grid.Row="1" Grid.Column="0" Content="Settings" FontWeight="Bold" Click="setButton_Click"/>
        </Grid>
        <!-- Input -->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10">
                <Label FontWeight="Bold" FontSize="24">SUVAT Options</Label>
                <CheckBox Checked="SCheckedY" Unchecked="SCheckN" Name="Distance">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                    Distance
                </CheckBox>
                <CheckBox Checked="UCheckedY" Unchecked="UCheckN" Name="InitialVelocity">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                    Initial Velocity
                </CheckBox>
                <CheckBox Checked="VCheckedY" Unchecked="VCheckN" Name="FinalVelocity">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                    Final Velocity
                </CheckBox>
                <CheckBox Checked="ACheckedY" Unchecked="ACheckN" Name="Acceleration">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                    Acceleration
                </CheckBox>
                <CheckBox Checked="TCheckedY" Unchecked="TCheckN" Name="Time">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                    Time
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>